spring.datasource.url=jdbc:mysql://localhost:3306/vinitha
spring.datasource.username=root
spring.datasource.password=Vinitha@06
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
//spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect


